.babelrc	babel配置文件，把我们的ES2015的代码通过它编译成ES5的

.editorconfig	编辑器配置

.eslintignore	忽略语法检查的目录文件配置

.eslintrc.js	eslint的配置文件

.gitignore	配置git仓库的忽略

index.html	项目入口模板文件

package.json	node配置文件


|-- build					// 项目构建（webpack）相关代码
|	|-- build.js				// 生产环境构建代码
|	|-- check-version.js			// 检查node、npm等版本
|	|-- dev-client.js			// 热重载相关
|	|-- dev-server.js			// 构建本地服务器
|	|-- utils.js				// 构建工具相关
|	|-- webpack.base.conf.js		// webpack基础配置
|	|-- webpack.dev.conf.js			// webpack开发环境配置
|	|-- webpack.prod.conf.js		// webpack生产环境配置
|
|-- config					// 项目开发环境配置
|	|-- dev.env.js				// 开发环境变量
|	|-- index.js				// 项目一些配置变量
|	|-- prod.env.js				// 生产环境变量
|	|-- test.env.js				// 测试环境变量
|
|-- src						// 源码目录
|	|-- components				// vue公共组件
|	|-- store				// vuex的状态管理
|	|-- App.vue				// 页面入口文件
|	|-- main.js				// 程序入口文件，加载各种公共组件
|
|-- static					// 静态文件，比如一些图片，json数据等
|	|-- data				// 群聊分析得到的数据用于数据可视化
|
|-- .babelrc					// ES6语法编译配置
|-- .editorconfig				// 定义代码格式
|-- .gitignore					// git上传需要忽略的文件格式
|-- README.md					// 项目说明
|-- index.html					// 入口页面
|-- package.json				// 项目基本信息
|	|
|	|
|	|
|	|
|	|
|	|




